foreground         #e7e6e6
background         #0C0507
background_opacity 0.8
cursor             #e7e6e6

active_tab_foreground     #0C0507
active_tab_background     #e7e6e6
inactive_tab_foreground   #e7e6e6
inactive_tab_background   #0C0507

active_border_color   #e7e6e6
inactive_border_color #0C0507
bell_border_color     #817F80

color0       #0C0507
color8       #a1a1a1
color1       #817F80
color9       #817F80
color2       #918F90
color10      #918F90
color3       #A09FA0
color11      #A09FA0
color4       #B2B1B1
color12      #B2B1B1
color5       #C0BFC0
color13      #C0BFC0
color6       #D2D1D1
color14      #D2D1D1
color7       #e7e6e6
color15      #e7e6e6
