foreground   #c5bcbd
background   #161a20
cursor       #c5bcbd

color0       #161a20
color8       #898384
color1       #D2916B
color9       #D2916B
color2       #2E6599
color10      #2E6599
color3       #5B6C84
color11      #5B6C84
color4       #6E798D
color12      #6E798D
color5       #897D85
color13      #897D85
color6       #78849A
color14      #78849A
color7       #c5bcbd
color15      #c5bcbd
